<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Tugas</title>
</head>

<body>
    <header>

        <nav class="navigasi">
            <ul class="list">
                <li class="list-item"><a id="home">Home</a></li>
                <li class="list-item"><a id="suhu">Suhu</a></li>
                <li class="list-item"><a id="diskon">Diskon</a></li>
                <li class="list-item"><a id="tanggal">Tanggal</a></li>
            </ul>
            <hr class="atas" style="clear: both;">
            </hr>
        </nav>
    </header>
    <div class="container">
        <div class="konten" id="konten">

        </div>
    </div>

    <footer>
        <hr class="bawah">
        <div class="wm">
            <p> &copy; Copyright Ardli 2019
            </p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>