*,
html,
body {
  font: 14px Arial;
  margin: 0 auto;
  padding: 0;
}

header {
  position: absolute;
  top: 0;
}

/* ------Navbar------ */
.navigasi {
  position: fixed;
  left: 0;
  right: 0;
  width: 0 auto;
  background-color: #2df1b0;
}

.atas {
  /* 00e79a */
  background-color: #00e787;
  /* box-shadow: 0px 3px 3px #00b679; */
  height: 5px;
  border: 0;
}

.navigasi .list {
  width: 0 auto;
}

.navigasi .list>.list-item {
  float: left;
  background-color: rgb(45, 241, 176);
  list-style-type: none;
}

.list .list-item a {
  display: block;
  color: white;
  padding: 20px;
  text-decoration: none;
  font-weight: bold;
}

.list .list-item a:hover,
.active {
  background-color: #00e787;
  cursor: pointer;
}

/* -------End of navbar------- */

/* --------- konten --------- */
.container {
  width: 0 auto;
  min-height: auto;
  margin-top: 60px;
}

.konten object {
  margin-top: px;
  width: 100%;
  height: 500px;
}

/* -------- end of konten ------- */

/* -------- footer -------- */
footer {
  position: fixed;
  height: 65px;
  top: 1;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fbb7c7;
}

.bawah {
  background-color: #f68aa3;
  /* box-shadow: 0px 3px 3px #00b679; */
  height: 5px;
  border: 0;
}

.wm p {
  /* position: relative; */
  padding: 20px;
  color: #d6224c;
  font-weight: bold;
}

/* ----------- end of footer --------- */